# slimyguis

./: README.md  pom.xml
src/main/java/xyz/upperlevel/guiapi/: BaseGUI.java  Gui.java  GuiAction.java  GuiEventListener.java  GuiManager.java  GuiSize.java  GuiUtils.java  Main.java
src/main/java/xyz/upperlevel/guiapi/hotbar/: Hotbar.java  HotbarLink.java  HotbarManager.java  HotbarView.java
src/main/java/xyz/upperlevel/guiapi/hotbar/handlers/: HotbarJoiner.java  SimpleHotbar.java
src/main/java/xyz/upperlevel/guiapi/impl/: ConfirmGui.java  FolderGUI.java
src/main/java/xyz/upperlevel/guiapi/impl/link/: CommandLink.java  ConsoleCommandLink.java  Link.java
src/main/java/xyz/upperlevel/slimyguis/: SlimyGuis.java
src/main/java/xyz/upperlevel/slimyguis/commands/: SlimyGuisCmd.java  SlimyGuisGuiListCmd.java  SlimyGuisGuiOpenCmd.java
src/main/java/xyz/upperlevel/spigot/gui/: BaseGUI.java  BaseGui.java  CustomGui.java  Gui.java  GuiAction.java  GuiEventListener.java  GuiItem.java  GuiManager.java  GuiSize.java  GuiUtil.java  GuiUtils.java  Icon.java  ItemLink.java  Main.java  Nms.java  SlimyGuis.java
src/main/java/xyz/upperlevel/spigot/gui/commands/: Command.java  CommandUtil.java  NodeCommand.java  Sender.java
src/main/java/xyz/upperlevel/spigot/gui/commands/impl/: GuiCommand.java  ListCommand.java  OpenCommand.java  ScriptsCommand.java
src/main/java/xyz/upperlevel/spigot/gui/config/: Action.java  ActionType.java  ColorUtil.java  ConfigGui.java  ConfigGuiManager.java  ConfigHotbar.java  ConfigItem.java  ConfigUtils.java  InvalidGuiConfigurationException.java  MessageUtil.java  Nms.java  OpenGuiCommand.java  UpdaterTask.java
src/main/java/xyz/upperlevel/spigot/gui/config/action/: Action.java  ActionType.java  BaseActionType.java  Parser.java
src/main/java/xyz/upperlevel/spigot/gui/config/action/actions/: BackGuiAction.java  BroadcastAction.java  CloseGuiAction.java  CommandAction.java  GiveItemAction.java  GuiBackAction.java  GuiChangeAction.java  GuiCloseAction.java  GuiOpenAction.java  GuiReloadAction.java  HotbarGiveAction.java  HotbarRemoveAction.java  MessageAction.java  OpenGuiAction.java  PlaySoundAction.java  RequireAction.java  ScriptAction.java  VaultGiveAction.java  VaultTakeAction.java
src/main/java/xyz/upperlevel/spigot/gui/config/action/exceptions/: BadParameterTypeException.java  BadParameterUseException.java  IllegalParametersException.java  RequiredParameterNotFoundException.java
src/main/java/xyz/upperlevel/spigot/gui/config/actions/: BackGuiActionType.java  BroadcastActionType.java  CloseGuiActionType.java  MessageActionType.java  OpenGuiActionType.java  RequireActionType.java  VaultGiveActionType.java  VaultTakeActionType.java
src/main/java/xyz/upperlevel/spigot/gui/config/economy/: Balance.java  EconomyManager.java
src/main/java/xyz/upperlevel/spigot/gui/config/itemstack/: BannerCustomItem.java  CustomItem.java  EnchantedBookCustomItem.java  FireworkChargeCustomItem.java  FireworkCustomItem.java  LeatherArmorCustomItem.java  MapCustomItem.java  PotionCustomItem.java  SkullCustomItem.java  SpawnEggCustomItem.java
src/main/java/xyz/upperlevel/spigot/gui/config/placeholders/: PlaceHolderUtil.java  PlaceholderManager.java  PlaceholderValue.java
src/main/java/xyz/upperlevel/spigot/gui/config/placeholders/managers/: CustomPlaceholderManager.java  OfficialPlaceholderManager.java
src/main/java/xyz/upperlevel/spigot/gui/config/placeholders/managers/customs/: CustomPlaceholder.java  PlayerDisplayNamePlaceholder.java  PlayerFoodPlaceholder.java  PlayerHealthPlaceholder.java  PlayerLevelPlaceholder.java  PlayerNamePlaceholder.java  PlayerSaturationPlaceholder.java  PlayerWorldPlaceholder.java  VaultBalancePlaceholder.java  WorldNamePlaceholder.java  WorldSeedPlaceholder.java
src/main/java/xyz/upperlevel/spigot/gui/config/util/: Config.java  ConfigUtils.java
src/main/java/xyz/upperlevel/spigot/gui/events/: GuiBackEvent.java  GuiChangeEvent.java  GuiClickEvent.java  GuiCloseEvent.java  GuiOpenEvent.java
src/main/java/xyz/upperlevel/spigot/gui/hotbar/: Hotbar.java  HotbarLink.java  HotbarManager.java  HotbarView.java
src/main/java/xyz/upperlevel/spigot/gui/hotbar/handlers/: HotbarJoiner.java  SimpleHotbar.java
src/main/java/xyz/upperlevel/spigot/gui/hotbar/impl/: HotbarJoiner.java  SimpleHotbar.java
src/main/java/xyz/upperlevel/spigot/gui/impl/: ConfirmGui.java  FolderGUI.java  FolderGui.java
src/main/java/xyz/upperlevel/spigot/gui/impl/anvil/: AnvilInputGui.java  InputFilters.java
src/main/java/xyz/upperlevel/spigot/gui/impl/link/: CommandLink.java  ConsoleCommandLink.java  Link.java
src/main/java/xyz/upperlevel/spigot/gui/link/: Link.java
src/main/java/xyz/upperlevel/spigot/gui/link/impl/: CommandLink.java  ConsoleCommandLink.java
src/main/java/xyz/upperlevel/spigot/gui/script/: PrecompiledScript.java  RuntimeScript.java  Script.java  ScriptSystem.java
src/main/resources/: plugin.yml  script_engine.yml
src/test/java/xyz/upperlevel/guiapi/example/: Main.java
src/test/java/xyz/upperlevel/spigot/gui/example/: Main.java  SlimyGuisTest.java
src/test/resources/: plugin.yml
